<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>DestackCI</title>
  </head>
  <style media="screen">
    body, html {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
    }
    body {
      position: relative;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;


      background: #003973; /* fallback for old browsers */
      background: -webkit-linear-gradient(to left, #003973 , #E5E5BE); /* Chrome 10-25, Safari 5.1-6 */
      background: linear-gradient(to left, #003973 , #E5E5BE); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
      background-size: cover;
      background-repeat: no-repeat;
    }

    h1 {
      font-size: 5rem;
      font-weight: bold;
      font-family: sans-serif;
      color: rgba(34, 73, 150, 1);
    }
  </style>
  <body>
    <h1>DestackCI</h1>
  </body>
</html>
